<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="Titulo">Meu Portfólio</h1>
    <h2>Sobre Min</h2>
    <p>Me chamo Gustavo, tenho 15 anos e pretendo ingressar nessa área da programação</p>
    <h2>Aprendizados</h2>
    <p>Aprendi o básico sobre Html, e estou buscando me aperfeiçoar no JavaScript, e no CSS.</p>
    <h2>Minhas Redes Sociais</h2>
    <div class="Redes"> 
    <p> <a href="https://instagram.com/__gustavo13__">Meu Instagram</a></p>
    <p> <a href="https://www.eliti.com.br/">Site da Eliti</a></p>
    </div>
    
    <img style="width: 180px; height: 180px;" src="Eu.jpg" alt="">
</body>
</html>